path / {
  read() { false }
  write() { false }
}

path /markers {
  read() { true }
  write() { true }
}

path /markers/{id} is Marker {
  read() { true }
  write() { true }
}

path /users {
  read() { true }
  write() { true }
}

path /users/{id} is User {
  read() { true }
  write() { isCurrentUser(id) }
}

type Position {
  lat: Number,
  lng: Number
}

type Marker {
  position: Position
}

type User {
  displayName: String,
  email: String,
  photoURL: String | Null,
}

isCurrentUser(uid) { auth != null && auth.uid == uid }
isSignedIn() { auth != null }
